# Isac

./: Isac.sln  LICENSE  README.md
Isac.Bot/: Global.asax  Global.asax.cs  Isac.Bot.csproj  Web.config  default.htm  packages.config
Isac.Bot.Speech/: Authentication.cs  Isac.Bot.Speech.csproj  SpeechService.cs  packages.config
Isac.Bot.Speech/Properties/: AssemblyInfo.cs
Isac.Bot/App_Start/: WebApiConfig.cs
Isac.Bot/Common/: Functions.cs
Isac.Bot/Controllers/: MessagesController.cs
Isac.Bot/Dialogs/: RootDialog.cs
Isac.Bot/Properties/: AssemblyInfo.cs
Isac.Bot/Services/: Audio.cs  DHT11.cs  IoTHub.cs  Messages.cs  Twitter.cs
Isac.IoT.Client/: App.xaml  App.xaml.cs  Isac.IoT.Client.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Isac.IoT.Client/Properties/: AssemblyInfo.cs
Isac.MVC/: Isac.MVC.csproj  Program.cs  Startup.cs
Isac.MVC/Common/: Functions.cs
Isac.MVC/Controllers/: HomeController.cs  MessagesController.cs  SensorsController.cs
Isac.MVC/DAL/: Commands.cs  Queries.cs  SqlBase.cs
Isac.MVC/Hubs/: SensorHub.cs
Isac.MVC/Models/: ChatLanguageSummary.cs  ErrorViewModel.cs
Isac.MVC/Services/: TextAnalyzer.cs
Isac.MVC/Views/: _ViewImports.cshtml
Isac.MVC/Views/Home/: ChatAnalyzer.cshtml  Index.cshtml  Sensors.cshtml
Isac.MVC/Views/Shared/: _Layout.cshtml
Isac.MVC/wwwroot/js/: signalr.js  signalr.min.js  smothiecharts.js
Sensors.Dht/: Sensors.Dht.vcxproj
